{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "cpm",
    "auth-server-url": "http://192.168.49.2:31284",
    "ssl-required": "none",
    "resource": "security-admin-console",
    "verify-token-audience": false,
    "credentials": {
      "secret": "s6FokfrwAUixEVjzTHMBoBFxNF3niwva"
    },
    "confidential-port": 0
  }
}
